<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Consumible">
    <Position X="5.75" Y="1.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="Entidades.Consumible.TipoConsumible" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Productos\Consumible.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABJAAAQAAAACAAAEAgAARAAAAEIAAAAAAAAACAAQ=</HashCode>
      <FileName>Productos\Consumible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>