# 2021C2_UTNFra_LaboII_2doD_PP

./: .gitignore  README.md  readme.txt
Cyber/: .editorconfig  Cyber.sln
Cyber/ArchivosMedia/: Class1.cs
Cyber/Cyber/: ArchivosMedia.cs  ClassDiagram1.cd  Cyber.csproj  FrmFactura.Designer.cs  FrmFactura.cs  FrmHistorialEquipo.Designer.cs  FrmHistorialEquipo.cs  FrmHistorialGeneral.Designer.cs  FrmHistorialGeneral.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmTelefono.Designer.cs  FrmTelefono.cs  FrmTelefono.resx  FrmTutorial.Designer.cs  FrmTutorial.cs  FrmVerEquipo.Designer.cs  FrmVerEquipo.cs  FrmVerEquipo.resx  Program.cs
Cyber/Cyber/Properties/: Resources.Designer.cs  Resources.resx
Cyber/Datos/: Carga.cs  Class1.cs  Cpus.cs  Juegos.cs  MarcasTelefono.cs  MemoriasRam.cs  NombresPersonas.cs  NumeroDeTelefono.cs  Perifericos.cs  PlacasDeVideo.cs  Programas.cs
Cyber/Entidades/: Entidades.csproj
Cyber/Entidades/Datos/: ApellidosPersonas.cs  Carga.cs  ClassDiagram1.cd  NumeroDeTelefono.cs
Cyber/Entidades/Equipamiento/: Cabina.cs  ClassDiagram1.cd  Computadora.cs  Equipo.cs
Cyber/Entidades/Negocio/: ClassDiagram1.cd  CyberCafe.cs
Cyber/Entidades/Negocio/Properties/: Resources.Designer.cs
Cyber/Entidades/Personas/: ClassDiagram1.cd  Cliente.cs  ClienteDeComputadora.cs  ClienteDeTelefono.cs
Cyber/Entidades/Productos/: ClassDiagram1.cd  Consumible.cs
Cyber/Entidades/Sesiones/: ClassDiagram1.cd  Sesion.cs  SesionCabina.cs  SesionComputadora.cs
Cyber/Equipos/: Cabina.cs  Class1.cs  Computadora.cs  Equipo.cs  (+1 more)
Cyber/Negocio/: Class1.cs  CyberCafe.cs  Negocio.csproj
Cyber/Negocio/Properties/: Resources.Designer.cs
(+9 files in other folders)
