<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sesiones.Sesion">
    <Position X="6" Y="0.5" Width="5" />
    <NestedTypes>
      <Enum Name="Sesiones.Sesion.Efecto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sesiones\Sesion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RUAAoEAAAAAABIAFAATAAAIAAAABEAAgCCBYAABAAAA=</HashCode>
      <FileName>Sesiones\Sesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sesiones.SesionCabina">
    <Position X="9.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAQAAAAgAA=</HashCode>
      <FileName>Sesiones\SesionCabina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sesiones.SesionComputadora">
    <Position X="5.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAgAAAgAACAAQAAAIAAAQAgAgAQAAQAAAA=</HashCode>
      <FileName>Sesiones\SesionComputadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>