<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Negocio.CyberCafe">
    <Position X="6.25" Y="2.5" Width="4.5" />
    <NestedTypes>
      <Enum Name="Negocio.CyberCafe.ResultadoAsignacion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Negocio\CyberCafe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wMBAgECCAAAAAQCAgEEC4ABIBBgCBCQEEIAABoCIgAE=</HashCode>
      <FileName>Negocio\CyberCafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>