<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cyber.FrmFactura">
    <Position X="1" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAUAAAAACIAAACAAAAAAAgAAABAAAgAAA=</HashCode>
      <FileName>FrmFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyber.FrmHistorialEquipo">
    <Position X="3.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAKAAEAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmHistorialEquipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyber.FrmHistorialGeneral">
    <Position X="6" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAECQBIAACAACBAAgCAAAAAAgCABAIAAAAAAA=</HashCode>
      <FileName>FrmHistorialGeneral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyber.FrmLogin">
    <Position X="9" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAACCAAQAAAACAAAACACAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyber.FrmPrincipal">
    <Position X="12" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAIQJhCAAGUIEQAABAGAQAAG8AwIEBAAQEAgABBABAM=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyber.FrmProductos">
    <Position X="1" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>OwIAQAAAIGAAUBAEAQOEAAADAQUACBjgJAQCAQSAEAA=</HashCode>
      <FileName>FrmProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyber.frmTutorial">
    <Position X="7.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgBAAAACAAAACAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyber.ArchivosMedia">
    <Position X="4.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAIDEAARAUQAgAAQIAAgAgAAIIAAAAwA=</HashCode>
      <FileName>ArchivosMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>