<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos\Datos.csproj" />
    <ProjectReference Include="..\Equipos\Equipos.csproj" />
    <ProjectReference Include="..\Personas\Personas.csproj" />
    <ProjectReference Include="..\Sesion\Sesion.csproj" />
  </ItemGroup>

</Project>
